#
#Tue Nov 13 23:34:22 CST 2018
output.directory=C\:\\Users\\Florian Chavez\\eclipse-workspace\\modeloTipoSangre\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Florian Chavez\\eclipse-workspace\\modeloTipoSangre\\batch\\batch_params.xml
key.directory=C\:\\Users\\Florian Chavez/.ssh
model.directory=C\:\\Users\\Florian Chavez\\eclipse-workspace\\modeloTipoSangre
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Florian Chavez\\eclipse-workspace\\modeloTipoSangre\\modeloTipoSangre.rs\\parameters.xml
host.0.instances=4
poll.frequency=0.5
scenario.directory=C\:\\Users\\Florian Chavez\\eclipse-workspace\\modeloTipoSangre\\modeloTipoSangre.rs
